@import "app-globals"

\:host
  display: flex
  height: 100%
  flex-direction: column

.main
    padding: $grid-gutter-width/2

.guests
    flex: 1

.grid-area .form-group
    grid-template-columns: 1fr 2fr

.checkbox-group
    display: flex
    flex-direction: column
    justify-content: space-evenly
