.link // TODO #link
    color: blue
    cursor: pointer
.highlight
    color: red
.form-group
    display: grid
    grid-template-columns: 1fr 2fr
    grid-gap: 1em
    label
        text-align: right
    &.required label
        font-weight: bold

input[type="checkbox"]
    display: block
    margin: 0.5em

.mdi
    font-size: 20px
    vertical-align: bottom
    margin-left: 0.2em
