@import '_variables'

\:host
  display: flex
  flex-direction: column
  height: 100%

form
  padding: 1em
  &.filters
    .main
      .form-group
        flex: none
    .form-group
      margin: 0 1rem 0 0
      label
        white-space: nowrap
        margin-bottom: 0
    button
      margin-right: 1em
      .mdi-file-excel
        color: #0A6800
      .mdi-file-delimited
        color: $primary
    .search-button
      margin: 0 3em 0 2rem
      padding: 0.45rem 2rem
  app-settings-button::ng-deep
    .settings-button
      right: 1rem
      top: 1rem

.inline-form-controls
  display: flex
  align-items: center
  & > *
    flex: 1

.tab-content
  display: flex
  flex-direction: column
  flex: 1
  overflow-y: auto

.margin-3
  display: flex
  flex-direction: column
  flex: 1
  overflow-y: auto
  margin-left: 1em
  margin-right: 1em
  margin-bottom: 1em
