.form-group.combine
    display: flex
    & > *:not(:first-child)
        margin-left: 1em

.datepicker
    width: 60%
    
label.fixed-width 
    text-align: center
    width: 100px!important
    margin-bottom: 0px

.col-md-8.padding-left .form-group
    padding-left: 100px