:host
    display: block
    padding: 0.5em
    
.pictures
    margin: 4em auto
    width: 30%
    white-space: nowrap
    padding-top: 20%
    position: relative
    .stub
        position: absolute
        top: 0
        left: 0
        right: 0
        width: 50%
        margin: auto
    .carousel
        position: absolute
        left: 0
        top: 0
        width: 100%

.controls
    position: relative
    text-align: center
    width: 60%
    margin: 5em auto
    & > *
        margin: 0.5em
    .form-control
        display: inline-block
        width: auto

.additional-controls
    position: absolute
    bottom: 25px
    button
        margin-right: 0.5em

content
    display: block
    overflow: hidden