hr
  border: none
  margin-top: .7rem
.row
  margin: 0
  .checkboxes
    justify-content: space-between
    .form-check
      display: flex
      align-items: center
      input[type=checkbox], input[type=radio]
        margin-top: 0
  > [class^="col-"], [class*=" col-"]
    padding: 0
    display: flex
    align-items: center
  .form-group
    width: 100%
    display: grid
    grid-gap: 0.5em
    &.c1c1
      grid-template-columns: 1fr 1fr
    &.c1c2
      grid-template-columns: 1fr 2fr
    &.c1c3
      grid-template-columns: 1fr 3fr
  label
    flex: none
    padding-right: 0
    margin-bottom: 0
