button
    margin-right: 0.5em

.button-controls-right
    flex: 1 1 auto
    text-align: right
    button:last-child
        margin-right: 0

.info
    margin-bottom: 1em
    .label
        display: inline
        margin-right: 0.5em
